{% extends 'navbar.html' %} {% block title %}About Page{% endblock title %} 
{% block aboutpage %}
<div class="card" style = >
  <div class="card-header">ABOUT</div>
  <div class="card-body">
    <h5 class="card-title">ICMFDS</h5>
    <p class="card-text">
        <b>ICMFDS stands for Image Copy Move Forgery Detection System</b> Following the explosion of social networking services, there has been a monumental increase in the
        volume of image data. Moreover, the development in image processing software such as Adobe
        Photoshop has given a rise to doctored images. Such doctored images can be used for malicious
        purposes such as spreading false information and inciting violence. This image forgery detection project
        allows users to detect even the slightest signs of forgery in an image. This project is developed using the
        Django framework with Python as programming language.
      <img src=""></img>
    </p>
    <h5 class="card-title">MD5</h5>
    <p class="card-text">
      The MD5 hashing algorithm (message-digest algorithm) is a one-way
      cryptographic function that accepts any length message as input and
      returns a fixed-length digest value that can be used to validate the
      original message’s validity. The MD5 hash function was originally intended
      to be used as a secure cryptographic hash algorithm for authenticating
      digital signatures. However, other than preserving data integrity and
      detecting unintended data contamination, MD5 has been judged obsolete. MD5
      is a cryptographic hash function algorithm that takes the message as input
      of any length and changes it into a fixed-length message of 16 bytes. MD5
      algorithm stands for the message-digest algorithm. MD5 was developed as an
      improvement of MD4, with advanced security purposes. The output of MD5
      (Digest size) is always 128 bits. MD5 was developed in 1991 by Ronald
      Rivest.
      <img src=""></img>
    </p>
    <a href="https://www.geeksforgeeks.org/md5-hash-python/" class="btn btn-primary">Explore MD5</a>
  </div>
</div>
{% endblock aboutpage %}
