{% extends 'navbar.html' %}
{% block title %}Log-In Page{% endblock title %}

{% block signupcontent %}
<div class="cont"> 
  <div class="form sign-in">
    <h2>Welcome</h2>
        <div class="form-group">
            <input type="email" class="form-control" id="email-input-id" placeholder="Email">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="password-input-id" placeholder="Password">
        </div>
          <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-mdb-toggle="modal" data-mdb-target="#exampleModal">
    Modal form
</button>

<!-- Modal -->
<div class="modal top fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
     aria-hidden="true" data-mdb-backdrop="true" data-mdb-keyboard="true">
    <div class="modal-dialog" style="width: 300px;">
        <div class="modal-content text-center">
            <div class="modal-header h5 text-white bg-primary justify-content-center">
                Password Reset
            </div>
            <div class="modal-body px-5">
                <p class="py-2">
                    Enter your email address and we'll send you an email with instructions to reset your password.
                </p>
                <div class="form-outline">
                    <input type="email" id="typeEmail" class="form-control my-3" />
                    <label class="form-label" for="typeEmail">Email input</label>
                </div>
                <a href="#" class="btn btn-primary w-100">Reset password</a>
                <div class="d-flex justify-content-between mt-4">
                    <a class="" href="#">Login</a>
                    <a class="" href="#">Register</a>
                </div>
            </div>
        </div>
    </div>
</div>
      <button class="submit"><a href="afterlogin.html"> Log-in </a></button>
      <div class="footer">
          <a href="about.html">ABOUT</a>
          <a href="purpose.html">PURPOSE</a>
          <a href="team.html">TEAM</a>
      </div>
   
  </div>
  <div class="sub-cont">
      <div class="img">
          <div class="img__text m--up">
           
              <h3>Don't have an account? Please Sign up!<h3>
          </div>
          <div class="img__text m--in">
          
              <h3>If you already has an account, just sign in.<h3>
          </div>
          <div class="img__btn">
              <span class="m--up">Sign Up</span>
              <span class="m--in">Sign In</span>
          </div>
      </div>
      <div class="form sign-up">
          <h2>Create your Account</h2>
          <label>
              <span>Set UserName</span>
              <input type="text" />
          </label>
          <label>
              <span>Set Password</span>
              <input type="password" />
          </label>
          <label>
              <span>Set Name</span>
              <input type="text" />
          </label>
          <label>
              <span>Enter User-ID</span>
              <input type="id" />
          </label>
          <label>
              <span>Upload Authorized Key</span>
              <input type="key" />
          </label>
         
      <button class="submit"><a href="afterlogin.html"> Sign-up </a></button> 
  {% comment %} Welcome ended `````````````````````````````` {% endcomment %}
      </div>
  </div>
</div>
{% endblock signupcontent %}