{% extends 'navbar.html' %} {% block title %}Purpose Page{% endblock title %} 

{% block purposepage %}
 <div class="card">
    <div class="card-header">
      Purpose
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-4">
        <p> <ul>
            <li>Secure keyword based search from server.</li>
            <li>  To search ranked data from database.</li>
            <li>  To provides high security since the usage of session for each subsequent web request.</li>
            <li>  High accuracy based on classification technique</li>
            </ul>
            </p>
        <footer class="blockquote-footer">Pranav Tripathi  
          <br><cite title="Source Title">    ~DevLead</cite></footer>
      </blockquote>
    </div>
  </div>
{% endblock purposepage %}