{% extends 'navbar.html' %} {% block title %}Scanning Page{% endblock title %}
{% block scanning %}

<div class="container" style="display: inline-block;">
  <div class="file">
    
    <label for="formFileLg" class="form-label"></label>
    <h5 style="text-align:center">Upload picture to be scanned</h5>
    <input class="form-control form-control-lg" id="formFileLg" type="file" />
    <h5 style="text-align:center; margin-top:10px">Click to scan </h5>
    <div class="scan">
     
      <button style="color: white; background-color:black">SCAN FILE</button>
    </div>
  </div>
  </div>
{% endblock scanning %}
