<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="landing.css">

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title> {% block title %}{% endblock title %}|Sign Up</title>
    <style>
      .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: rgb(160, 158, 158);
          color: white;
          text-align: center;
        }
      legend{
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 35px;
          text-align: center;
          margin: 30px;
      }
 
  </style>
  </head>
  <body>{% block signup %}{% endblock signup %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    
        <script>
            document.querySelector('.img__btn').addEventListener('click', function() {
                document.querySelector('.cont').classList.toggle('s--signup');
            });
        </script>
        {% comment %} Welcome page for signup and login______________ {% endcomment %}
<div class="cont"> 
    <div class="form sign-in">
        <h2>Welcome</h2>
        <label>
            <span>Email</span>
            <input type="email" />
        </label>
        <label>
            <span>Password</span>
            <input type="password" />
        <!-- </label>
        <p class="forgot-pass">Forgot password?</p> -->
        <button class="submit"><a href="afterlogin.html"> Log-in </a></button>
        <div class="footer">
            <a href="about.html">ABOUT</a>
            <a href="purpose.html">PURPOSE</a>
            <a href="team.html">TEAM</a>
        </div>
     
    </div>
    <div class="sub-cont">
        <div class="img">
            <div class="img__text m--up">
             
                <h3>Don't have an account? Please Sign up!<h3>
            </div>
            <div class="img__text m--in">
            
                <h3>If you already has an account, just sign in.<h3>
            </div>
            <div class="img__btn">
                <span class="m--up">Sign Up</span>
                <span class="m--in">Sign In</span>
            </div>
        </div>
        <div class="form sign-up">
            <h2>Create your Account</h2>
            <label>
                <span>Set UserName</span>
                <input type="text" />
            </label>
            <label>
                <span>Set Password</span>
                <input type="password" />
            </label>
            <label>
                <span>Set Name</span>
                <input type="text" />
            </label>
            <label>
                <span>Enter User-ID</span>
                <input type="id" />
            </label>
            <label>
                <span>Upload Authorized Key</span>
                <input type="key" />
            </label>
           
        <button class="submit"><a href="afterlogin.html"> Sign-up </a></button>
    {% comment %} Welcome ended `````````````````````````````` {% endcomment %}
    
        </div>
    </div>
</div> 
</body>
</html>
