{% extends 'navbar.html' %}
{% block homepage %}
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">ICMFDS Home!</h1>
    <p class="lead">You need to get Logged-in before using this amazing spyiology.</p>
    <form action="/scanningpage">
      <button type="submit" class="btn btn-primary my-2">Launch Quick Scan</button>
    </form>
    <form action="/loginpage">
      <button type="submit" class="btn btn-success my-2">Login</button>
    </form>
  </div>
</div>

{% endblock homepage %}