{% extends 'navbar.html' %}
{% block title %}Log-In Page{% endblock title %}

{% block signupcontent %}
<!-- signup modal -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalCenter">
  SignUp
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Fill up details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form  action='/handleSignup' method="POST">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username"
              placeholder="Choose a unique username">
          </div>
          <div class="form-group">
            <label for="fname">First Name</label>
            <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name">
          </div>
          <div class="form-group">
            <label for="lname">Last Name</label>
            <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name">
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
          </div>
          <div class="form-group">
            <label for="pass1">Choose a password</label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Choose Your Password">
          </div>
          <div class="form-group">
            <label for="pass2">Confirm Password</label>
            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Enter your password again">
          </div>
          <div class="form-group">
            <label for="exampleFormControlFile1">Upload Original PhotoID</label>
            <input type="file" class="form-control-file" name="original_image" id="image">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- `````````````````` -->

  <!-- Login Modal -->
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-success mx-4" data-toggle="modal" data-target="#loginmodel">
      Login
    </button>
  <!-- Modal -->
  <div class="modal fade" id="loginmodel" tabindex="-1" role="dialog" aria-labelledby="loginmodalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
          <h5 class="modal-title" id="loginmodalLabel">Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
            <form>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com"
                name="username">
            </div>
  
            <div class="form-group">
                <label for="password">PIN</label>
                <input type="password" class="form-control" id="pin" placeholder="name@example.com">
            </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
{% block body %} {% endblock body %}
{% endblock signupcontent %}