{% extends 'navbar.html' %} {% block title %}Scanning Page{% endblock title %}
{% block scanning %}

<div class="container" style="display: inline-block">
  <div class="file">
    <label for="formFileLg" class="form-label"></label>
    <h5 style="text-align: center; font-family: 'Montserrat', sans-serif">
      Upload picture to be scanned
    </h5>
    <form method="GET" action="{% url "mainpythonfile"%}">
    <input
      class="form-control form-control-lg"
      id="formFileLg"
      name="input_image"
      type="file"
    />
    </form>
    
    
    <div>
    <form method="GET" action="{% url "mainpythonfile"%}">
        <button type="submit" class="my-4 mx-4" name="uplaod_btn" id="uplaod_btn" style="color: white; background-color: black" action="(% url %)">SCAN FILE</button>
     </form>
    </div>
  </div>
</div>
{% endblock scanning %}
